# Satowa-Network-Wrapper

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/net/byalexius/satowa/api/: SatowaAPI.java
src/main/java/net/byalexius/satowa/api/internal/common/: Constants.java
src/main/java/net/byalexius/satowa/api/internal/helper/: LoggingHelper.java
src/main/java/net/byalexius/satowa/api/internal/model/: ReportModel.java
src/main/java/net/byalexius/satowa/api/service/logic/: ReportLogic.java
src/main/java/net/byalexius/snapi/internal/common/: Constants.java
src/main/java/net/byalexius/snapi/internal/helper/: LoggingHelper.java  TOMLHelper.java
src/main/java/net/byalexius/snapi/internal/model/: ReportModel.java
src/main/java/net/byalexius/snapi/service/impl/: ReportImpl.java
src/main/java/net/byalexius/snapi/service/interfaces/: IReport.java
src/main/java/net/byalexius/snapi/service/logic/: ReportLogic.java
src/main/resources/: logback.xml
